# Xilema

## coreo de la web para formulario
- info@xilemamobiliario.com
- Luc.500-xilemob

### Datos informatico
- jqp@elaqui.com


### Cuenta GMAIL
- deployxilema@gmail.com
- Pedro0589

### Cuenta OpenShift
- deployxilema@gmail.com
- Pedro0589

### Nueva Cuenta OpenShift (No USAR!! INVALIDADA)
- readyxilema@gmail.com
- Pedro0589

### Cuenta Cloudflare
- deployxilema@gmail.com
- Pedro0589

### Cuenta flickr y yahoo
- Correro: pedro0589@yahoo.es
- Usuario: 134315554@N03
- Contraseña: xilema_fotos_2015
- DormitoriosGalery: 72157655747677764
- SalonesGalery: 72157658058198342
- AuxiliaresGalery: 72157658084536851

## Datos Api flickr
- Nombre App: feedXilema
- Clave: 75681368b9b367e7be5e98e844997fc2
- Secreto: a1826b728e5e04be

### Redes sociales
- Facebook: https://www.facebook.com/pages/Xilema-Mobiliario/1604887909761514
- Twiter: https://twitter.com/XilemaM
- Google+: https://plus.google.com/b/107834903153189702514/107834903153189702514/about
